.card {
  width: 30%;
  margin-bottom: 40px !important;
}

.card > a {
  display: block;
  margin: 0 auto;
  width: 250px;
}

.cardImg {
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.cardImgWrapper {
  position: relative;
  margin: 0 auto;
  margin-bottom: 10px;
  height: 250px;
  width: 250px;
}
.cardImgWrapper:hover {
  cursor: pointer;
}

.cardImgWrapper:hover .cardImgGit {
  opacity: 1;
}

.cardImgWrapper:hover .cardImgGitWrapper {
  background-color: #ffffff;
  border: 4px solid var(--main-bg-color);
  border-radius: 10px;
}

.cardImgGitWrapper {
  position: absolute;
  width: 100%;
  height: 100%;

  border: 5px solid transparent;

  transition: all 0.2s ease-in-out;
}
.cardImgGit {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;

  transform: translate(-50%, -50%);
  opacity: 0;

  transition: all 0.2s ease-in-out;
}

.role {
  margin: 10px 0 !important;
  font-size: 16px;
}

.infoWrapper {
  width: 90%;
  margin: 0 auto;
}

.bio {
  width: 100%;
  padding: 0 10px;
  margin-top: 10px !important;
}

.bio:first-of-type {
  padding-top: 20px;

  border-top: 6px solid var(--main-bg-color);
  border-radius: 25px;
}

@media (max-width: 1150px) {
  .grid {
    width: 100% !important;
  }
}

@media (max-width: 830px) {
  .bio {
    width: 70%;
    margin: 10px auto 0px auto !important;
    line-height: 1.3 !important;
  }
}

@media (max-width: 450px) {
  .bio {
    width: 90%;
    font-size: 15px !important;
  }

  .card:not(.card:last-child) {
    width: 30%;
    margin-bottom: 60px !important;
  }
}
