.team {
  margin-top: 20px;
}

.grid {
  width: 80% !important;
  margin-top: 50px;
  text-align: center;
}

.card {
  width: 30%;
  margin-bottom: 40px !important;
}

.card > a {
  display: block;
  margin: 0 auto;
  width: 250px;
}

.cardImg {
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.cardImgWrapper {
  position: relative;
  margin: 0 auto;
  margin-bottom: 10px;
  height: 250px;
  width: 250px;
}

.cardImgWrapper:hover {
  cursor: pointer;
}

.cardImgWrapper:hover .cardImgGit {
  opacity: 1;
}

.cardImgWrapper:hover .cardImgGitWrapper {
  background-color: #ffffff;
  border: 4px solid var(--main-bg-color);
  border-radius: 10px;
}

.cardImgGitWrapper {
  position: absolute;
  width: 100%;
  height: 100%;

  border: 5px solid transparent;

  transition: all 0.2s ease-in-out;
}

.cardImgGit {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;

  transform: translate(-50%, -50%);
  opacity: 0;

  transition: all 0.2s ease-in-out;
}

.role {
  margin: 10px 0 !important;
  font-size: 16px;
}

.infoWrapper {
  width: 90%;
  margin: 0 auto;
}

.bio {
  width: 100%;
  padding: 20px 10px;
  margin-top: 10px !important;

  border-top: 6px solid var(--main-bg-color);
  border-radius: 25px;
}

.rsIconWrapper {
  width: 150px;
  height: auto;
  margin: 20px 0;
  border-radius: 0 !important;
}

.rsIcon {
  width: 100%;
  border-radius: 0 !important;
}

.contribution {
  width: 100%;
  min-height: 500px;
  text-align: center;
}

.contribution::before {
  content: '';
  display: block;
  height: 4px;
  width: 300px;
  margin: 0 auto;
  border-bottom: 6px double var(--main-bg-color);
}

.header {
  margin-top: 40px !important;
}

.avatarContainer {
  display: flex !important;
  justify-content: center !important;
  margin-top: 20px !important;
}

.avatarContainer * {
  margin: 0 10px;
  text-align: center !important;
}

.maria {
  background-color: #235af1 !important;
}

.danuta {
  background-color: #eb2e5a !important;
}

.pavel {
  background-color: #19d400 !important;
}

@media (max-width: 1150px) {
  .grid {
    width: 100% !important;
  }
}

@media (max-width: 830px) {
  .bio {
    width: 70%;
    margin: 10px auto 0px auto !important;
    line-height: 1.3 !important;
    border-bottom: 6px solid var(--main-bg-color);
  }
}

@media (max-width: 450px) {
  .bio {
    width: 90%;
    font-size: 15px !important;
  }

  .card:not(.card:last-child) {
    width: 30%;
    margin-bottom: 60px !important;
  }
}
